4.5.2021, 20:36 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
4.5.2021, 20:36 - ‏הקבוצה "יום הולדת לשקד הפתעה" נוצרה על ידי שקד נשר
4.5.2021, 20:36 - ‏שקד נשר הוסיף/ה אותך
4.5.2021, 20:37 - שקד נשר: היי לכולם
4.5.2021, 20:37 - אור בן טובים: היי
4.5.2021, 20:37 - שקד נשר: הינכם מוזמנים למסיבת יום ההולדת של שקד המלכה 
תאשרו הגעה זה ממש חשוב
4.5.2021, 20:40 - חן שפחון: מזל טובבבב אני אגיעע!!
4.5.2021, 20:40 - אור בן טובים: יש לי תור לקוסמטיקאית אבל אשמח לדעת באיזה יום
4.5.2021, 20:41 - ליאורה תעשייה וניהול: מזל טוב למלכה הבלתי מעורערת !!!
4.5.2021, 20:41 - שקד נשר: ניפגש יום חמישי הקרוב בפת
4.5.2021, 20:42 - ליאורה תעשייה וניהול: לא מכירה את העיר. תשלחי בהמשך מיקום.
4.5.2021, 20:42 - אור בן טובים: רק נועה נשארה
4.5.2021, 20:43 - שקד נשר: אפרסם בהמשך היום
4.5.2021, 20:43 - אור בן טובים: יש לי במבה בולי כי נגמרה השוש זה בסדר?
4.5.2021, 20:43 - חן שפחון: חחחחחח
4.5.2021, 20:44 - שקד נשר: הכל בחינם אין כסף. מוזמנים עם הרבה מצב רוח ועומר אדם
4.5.2021, 20:45 - חן שפחון: בשביל עומר אדם צריך הרבה כסףף
4.5.2021, 20:47 - אור בן טובים: בטח נועה עוד פעם בבורגראנץ
4.5.2021, 20:47 - נועה מור: אני ביום הולדת של נויה חברים סוריייי
4.5.2021, 20:47 - חן שפחון: יוואו שכחתי שזה היום
4.5.2021, 20:48 - אור בן טובים: טוב נקבע כבר יום אחר
4.5.2021, 20:48 - שקד נשר: שישי קבענו ביוש
4.5.2021, 20:49 - ליאורה תעשייה וניהול: אור תביא את רומי?
